{
  "name": "tarima",
  "version": "2.0.6",
  "description": "Templating madness!",
  "main": "lib/index.js",
  "bin": {
    "tarima": "bin/tarima"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacoss/tarima.git"
  },
  "bugs": {
    "url": "https://github.com/tacoss/tarima/issues"
  },
  "keywords": [
    "templating",
    "template",
    "partial",
    "views"
  ],
  "author": {
    "name": "Alvaro Cabrera",
    "email": "pateketrueke@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4"
  },
  "scripts": {
    "dev": "yarn spec -- --verbose --autoTest --watchFolders lib",
    "lint": "eslint lib bin",
    "spec": "jasmine-node spec --coffee --noStackTrace --captureExceptions",
    "cover": "istanbul cover --root lib --x '**/spec/**' -- jasmine-node spec --coffee",
    "cover:up": "codecov --file=coverage/lcov.info --disable=gcov -e TRAVIS_NODE_VERSION",
    "test": "yarn lint && yarn spec"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-width": ">=2.1.0",
    "debug": ">=2.2.0",
    "deindent": "^0.1.0",
    "dotenv": "^2.0.0",
    "es6-promise": "^4.0.5",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "js-yaml": "^3.7.0",
    "micromatch": "^2.3.11",
    "pretty-ms": ">=2.1.0",
    "redent": "^2.0.0",
    "tosource": ">=1.0.0",
    "wargs": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.24.0",
    "buble": "^0.15.2",
    "codecov": ">=1.0.1",
    "coffee-script": ">=1.11.0",
    "ejs": "^2.5.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "gen-pug-source-map": "^0.1.2",
    "handlebars": ">=4.0.6",
    "istanbul": ">=0.4.3",
    "jasmine-node": "2.0.0-beta4",
    "kramed": ">=0.5.5",
    "less": "^2.7.1",
    "liquid-node": "^2.6.1",
    "marko": "^4.3.0",
    "memory-fs": "^0.4.1",
    "moonjs": "^0.8.0",
    "node-sass": "^3.13.0",
    "postcss": "^5.2.6",
    "pug": ">=2.0.0-beta11",
    "ractive": "^0.8.12",
    "rimraf": ">=2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": ">=2.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "styl": ">=0.2.9",
    "traceur": "^0.0.111",
    "typescript": "^2.2.2",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2"
  },
  "optionalDependencies": {
    "fuse-box": "^2",
    "svelte": "^1.20.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
